@use "global" as *;
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 80%;
}

/* 前へ次への矢印カスタマイズ */

.campaign-swiper-arrow {
  display: none;
  @include mq("md") {
    display: block;
  }
}

.campaign-swiper-arrow__wrapper {
  @include mq("md") {
    position: absolute;
    top: 0;
    right: rem(25);
    display: inline-flex;
    gap: rem(80);
  }
}

.campaign-swiper-arrow__prev,
.campaign-swiper-arrow__next {
  width: rem(80);
  height: rem(80);
  border-radius: 50%;
  border: 1px solid $accent-color;
  background-color: $white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.campaign-swiper-arrow__prev::before,
.campaign-swiper-arrow__prev::after,
.campaign-swiper-arrow__next::before,
.campaign-swiper-arrow__next::after {
  content: "";
  background-color: $accent-color;
  transition: background-color 0.5s;
  position: absolute;
}

.campaign-swiper-arrow__next::before,
.campaign-swiper-arrow__next::after {
  right: rem(20);
}

.campaign-swiper-arrow__prev::before,
.campaign-swiper-arrow__prev::after {
  left: rem(20);
}

.campaign-swiper-arrow__prev::before,
.campaign-swiper-arrow__next::before {
  top: calc(50% - 2px);
  width: rem(10);
  height: rem(1);
}

.campaign-swiper-arrow__prev::before {
  transform: translateY(calc(-50% - 1px)) rotate(-37deg);
}

.campaign-swiper-arrow__next::before {
  transform: translateY(calc(-50% - 1px)) rotate(37deg);
}

.campaign-swiper-arrow__prev::after,
.campaign-swiper-arrow__next::after {
  top: 50%;
  transform: translateY(-50%);
  width: rem(40);
  height: rem(1);
}

.campaign-swiper-arrow__prev:hover,
.campaign-swiper-arrow__next:hover {
  background-color: $accent-color;
}

.campaign-swiper-arrow__prev:hover.campaign-swiper-arrow__prev::before,
.campaign-swiper-arrow__prev:hover.campaign-swiper-arrow__prev::after,
.campaign-swiper-arrow__next:hover.campaign-swiper-arrow__next::before,
.campaign-swiper-arrow__next:hover.campaign-swiper-arrow__next::after {
  background-color: $white;
}

.wrap {
  overflow-x: scroll;
}

.wrap ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  width: 810px;
}

.wrap li {
  width: 32%;
  padding: 10px;
  border: 1px solid #000;
  position: relative;
  padding-bottom:50px;
}

.wrap figure {
  margin: 0 0 5px;
}

.wrap img {
  width: 100%;
  height: 150px;
}

.wrap .ttl {
  font-size: 20px;
  font-widht: bold;
  margin-bottom: 5px;
}

.wrap .txt {
  margin-bottom: 10px;
}

.wrap .btn {
  display: block;
  width: 200px;
  padding: 10px 10px;
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  margin-left: auto;
}


.caed-wrapper {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
}

.card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.card-text {
  flex-grow: 1; 
}
